{
  "dependencies": {
    "@types/morgan": "^1.9.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openid-connect": "^2.10.0",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
